<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.yangdianwen.sdcardstatedemo.MainActivity">

    <Button
        android:id="@+id/btn_regist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="注册广播" />
    <Button
        android:id="@+id/btn_unregist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="取消广播" />
</LinearLayout>
